# Initial_setup_parameters.cfg

MAIN_DIRECTORY=`pwd`

CSV_FILE_PATH='/Setup/CSV_Storage'
CSV_FILE_NAME='ATT_csd_data.csv'

JSON_FILE_PATH='Setup/JSON_Storage'
JSON_FILE_NAME='Amazon_csd_data.json'

XML_FILE_PATH='Setup/XML_Storage'
XML_FILE_NAME='Uber_csd_data.xml'

# Script Name Parameters
PARALLEL_SCRIPT_1='Data_Generators/CSV_Data_Generator.py'
PARALLEL_SCRIPT_2='Data_Generators/JSON_Data_Generator.py'
PARALLEL_SCRIPT_3='Data_Generators/XML_Data_generator.py'
PARALLEL_SCRIPT_4='ETL/PySpark_ETL_script.py'
PARALLEL_SCRIPT_5='Dashboard/Streamlit_Dashboard.py'

# MySQL parameters
DB_USER='csd_user'
DB_NAME='csd_database'
DB_PASS='Csd_password@123'